OPENAI_KEY=

# The following are optional but you may get errors if the model decides
# to search for things. You can set up an API key here:
# https://programmablesearchengine.google.com/controlpanel/all
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
